.principal2 {
  display: flex;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(0px);
  border-radius: 10px;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  padding: 12px;
  width: 65%;
  height: 150px;  
}

.principal2 label{
  font-size: 18px;
}

.principal2 span{
  font-size: 16px;
  padding: 3px;
}

.image3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto
}

.image3 span{
  font-weight: 600;
  font-size: 17px;
}

.detalles1{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding: 6px;
}

.detalles2{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
}

.detalles3{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
}

.principal2 img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid rgb(125, 225, 243);
}

.principal-character .episodes2{
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 67.5%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: justify;
  margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
}

.principal-character .episodes2 h2{
  position: relative;
   margin-top: 0;
   margin-bottom: 5px; 
  }

.epids2{
  column-count: 3; /* NÃºmero de columnas */
  column-gap: 5px; /* Espacio entre columnas */
  text-align: justify;
  width: auto;
}

.epids2 ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.epids2 ul li{
  font-size: 13px;
}
